<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app">
    <table id="tableK" border="1">
      <thead>
        <tr>
          <th id="id">id</th>
          <th id="title">title</th>
          <th id="content">content</th>
          <th id="likes">likes</th>
         <th></th>
         <th></th>
        </tr>
      </thead>
      <tbody>
      
      </tbody>
    </table>
    <div class="create">
      <input type="text" id="creat">
      <textarea id="createText"></textarea>
       <input type="submit" value="создать">
      </div>
   </div>
    <script type="module" src="/src/main.ts"></script>
    
    
  </body>
</html>
